{
  "compilerOptions": {
    "target": "ESNEXT",
    "lib": [
      "dom",
      "ESNEXT",
    ],
    "allowJs": true,
    "checkJs": true,
    "moduleResolution": "node",
    "alwaysStrict": true,
  },
}